spring.application.name=hw-java-spring
spring.datasource.url=jdbc:postgresql://students.c164qsis8p19.us-east-1.rds.amazonaws.com:5432/students
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.max_allowed_packet=2000
